{
  "version": 2,
  "functions": {
    "index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/proxy",
      "destination": "/index.js"
    },
    {
      "source": "/api/proxy",
      "destination": "/index.js"
    }
  ]
}